<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Image name="item-image" source="project://database/Assets/Player/Sprites/directional_sprites.png?fileID=7781934518839686252&amp;guid=779589df934754a5c9bf2750465a6b34&amp;type=3#directional_sprites_2" style="position: absolute; align-self: center; height: 100%; min-height: 100%; max-height: 100%; width: 85%; min-width: 85%; max-width: 85%;"/>
    <ui:Image name="PricePanel" source="project://database/Assets/Shop/Sprites/UI/shop-price-label.png?fileID=427447749238951828&amp;guid=84ea7588be2860544a3ac8db3622665d&amp;type=3#shop-price-label_0" scale-mode="ScaleToFit" style="position: absolute; width: 100%; min-width: 100%; max-width: 100%; bottom: 0; height: 46px; min-height: 30%; max-height: 30%; justify-content: center; flex-direction: row; align-self: auto; align-items: center; align-content: auto;">
        <ui:VisualElement name="PriceContent" style="flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%; max-height: 100%; min-height: 100%; height: 100%; padding-left: 15%; padding-right: 15%; flex-direction: row; align-self: center; align-items: center; padding-top: 1px; justify-content: space-around; align-content: flex-start; position: relative;">
            <ui:Image name="cost-image" source="project://database/Assets/ItemsSystem/icon-shell.png?fileID=21300000&amp;guid=d033950b57523964ab4ffdbee84bb810&amp;type=3#icon-shell" style="height: 55%; min-height: 55%; max-height: 55%; aspect-ratio: 1; margin-left: 0; align-self: auto; max-width: none;"/>
            <ui:Label text="100" name="cost-text" style="font-size: 40%; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-left: 0; padding-top: 0; margin-top: 0; padding-right: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; width: 60%; min-width: 60%; max-width: 60%; align-items: auto; align-self: auto; align-content: auto; height: 27px; color: rgb(255, 255, 255); -unity-font-style: bold;"/>
        </ui:VisualElement>
    </ui:Image>
    <ui:Button text="" name="item-button" style="width: 100%; min-width: 100%; max-width: 100%; height: 100%; min-height: 100%; max-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
</ui:UXML>
