<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Shop/UI/Shop.uss?fileID=7433441132597879392&amp;guid=37235207b57e6724c8d474595cfcabe3&amp;type=3#Shop"/>
    <ui:Image name="background-container" source="project://database/Assets/Shop/Sprites/UI/shop-background-ocean.PNG?fileID=2800000&amp;guid=0286645a01d321448bfa9e948ba91182&amp;type=3#shop-background-ocean" scale-mode="StretchToFill" style="width: 100%; min-width: 100%; max-width: 100%; height: 100%; min-height: 100%; max-height: 100%; transition-duration: 0.8s; transition-timing-function: ease-out-bounce; position: absolute;">
        <ui:Label text="Deep End" style="width: 600px; min-width: 600px; max-width: 600px; margin-top: 124px; -unity-text-align: upper-center; font-size: 84px; color: rgb(0, 0, 0); -unity-font-style: bold;"/>
        <ui:Label text="(Demo)" style="width: 600px; min-width: 522px; max-width: 547px; margin-top: 0; -unity-text-align: upper-right; font-size: 24px; color: rgb(0, 0, 0); -unity-font-style: bold;"/>
        <ui:Button text="Play&#10;" name="Play" style="width: 400px; min-width: 400px; max-width: 400px; height: 100px; min-height: 100px; max-height: 100px; margin-left: 100px; margin-top: 41px; background-color: rgb(255, 255, 255); background-image: none; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c8ecbd07e58a49449a132f623b4e6a3d&amp;type=3#NotInter-Regular&quot;);"/>
        <ui:Button text="Button" name="Quit" style="width: 400px; min-width: 400px; max-width: 400px; height: 100px; min-height: 100px; max-height: 100px; margin-left: 100px; margin-top: 56px; background-color: rgb(255, 255, 255); font-size: 50px;"/>
    </ui:Image>
    <ui:Image name="horace-container" source="project://database/Assets/Shop/Sprites/UI/shop-background-horace.PNG?fileID=2800000&amp;guid=4111040c481789643927e40b63171caf&amp;type=3#shop-background-horace" scale-mode="ScaleAndCrop" picking-mode="Ignore" style="width: auto; height: 100%; min-width: auto; max-width: none; max-height: 100%; min-height: 100%; aspect-ratio: 1.777778; transition-duration: 1s; position: absolute; top: auto; left: 448px;"/>
</ui:UXML>
