%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -948647555386634139, guid: c5bac70bb0be74f4ba5d9bb175ddb036, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4975818633914977625, guid: abae56d060e880c4b86508825e0808da, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 8176139932622918777, guid: c5bac70bb0be74f4ba5d9bb175ddb036, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -112890428226759941, guid: abae56d060e880c4b86508825e0808da, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -9198859149763531205, guid: c5bac70bb0be74f4ba5d9bb175ddb036, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1123301489066859272, guid: abae56d060e880c4b86508825e0808da, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -49328245120751407, guid: c5bac70bb0be74f4ba5d9bb175ddb036, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1839924557721092561, guid: abae56d060e880c4b86508825e0808da, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1649097825830455167, guid: c5bac70bb0be74f4ba5d9bb175ddb036, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1374552163937766647, guid: abae56d060e880c4b86508825e0808da, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 6963003978202307237, guid: c5bac70bb0be74f4ba5d9bb175ddb036, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2871732674225534690, guid: abae56d060e880c4b86508825e0808da, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 5543111347877818708, guid: c5bac70bb0be74f4ba5d9bb175ddb036, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8580909822515025159, guid: abae56d060e880c4b86508825e0808da, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -815578768390857396, guid: c5bac70bb0be74f4ba5d9bb175ddb036, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3740194643794709510, guid: abae56d060e880c4b86508825e0808da, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1827864924258851935, guid: dd57a5985096233499effd92acf00f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1827864924258851935, guid: dd57a5985096233499effd92acf00f13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 0956802bafa8240f5b11698c6ee5a303
  m_ModificationHash: 639097390668358814
  m_Version: 1
