%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Sprite1
      m_Hash: 467891687
      m_Sprite: {fileID: -8896681466560373582, guid: 779589df934754a5c9bf2750465a6b34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8896681466560373582, guid: 779589df934754a5c9bf2750465a6b34, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Sprite1
      m_Hash: 467891687
      m_Sprite: {fileID: 8287153680772348085, guid: 779589df934754a5c9bf2750465a6b34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8287153680772348085, guid: 779589df934754a5c9bf2750465a6b34, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Up
    m_Hash: 370199250
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Sprite1
      m_Hash: 467891687
      m_Sprite: {fileID: 7781934518839686252, guid: 779589df934754a5c9bf2750465a6b34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7781934518839686252, guid: 779589df934754a5c9bf2750465a6b34, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Down
    m_Hash: 1020083973
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Sprite1
      m_Hash: 467891687
      m_Sprite: {fileID: -6218403080243884224, guid: 779589df934754a5c9bf2750465a6b34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6218403080243884224, guid: 779589df934754a5c9bf2750465a6b34, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Sprite1
      m_Hash: 467891687
      m_Sprite: {fileID: 8793639957104055765, guid: 18f7f69cb4f934158a5ecbc5f2e2d7b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8793639957104055765, guid: 18f7f69cb4f934158a5ecbc5f2e2d7b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639067509432984300
  m_Version: 1
