%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -4225450610088464421, guid: c7c98a8c66a1e4e5f937c9e1f3abb8ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4225450610088464421, guid: c7c98a8c66a1e4e5f937c9e1f3abb8ab, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 530359675254589188, guid: c7c98a8c66a1e4e5f937c9e1f3abb8ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 530359675254589188, guid: c7c98a8c66a1e4e5f937c9e1f3abb8ab, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 6886964582326255949, guid: c7c98a8c66a1e4e5f937c9e1f3abb8ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6886964582326255949, guid: c7c98a8c66a1e4e5f937c9e1f3abb8ab, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -2006285182575798426, guid: c7c98a8c66a1e4e5f937c9e1f3abb8ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2006285182575798426, guid: c7c98a8c66a1e4e5f937c9e1f3abb8ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2849257420480369844, guid: c7c98a8c66a1e4e5f937c9e1f3abb8ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2849257420480369844, guid: c7c98a8c66a1e4e5f937c9e1f3abb8ab, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2479698739356064659, guid: c7c98a8c66a1e4e5f937c9e1f3abb8ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2479698739356064659, guid: c7c98a8c66a1e4e5f937c9e1f3abb8ab, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2653501444468846790, guid: c7c98a8c66a1e4e5f937c9e1f3abb8ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2653501444468846790, guid: c7c98a8c66a1e4e5f937c9e1f3abb8ab, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -587840503483525937, guid: c7c98a8c66a1e4e5f937c9e1f3abb8ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -587840503483525937, guid: c7c98a8c66a1e4e5f937c9e1f3abb8ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639121539395746690
  m_Version: 1
