%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: TestGraph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 7211213186718236756
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 7211213186718236756
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9008227925061746843
          m_Value1: 3196955360804102567
        m_HashGuid:
          serializedVersion: 2
          Hash: 9b400ff991a7037da7618263f6dd5d2c
        m_Name: 
        m_GraphNodeModels:
        - rid: 7211213186718236760
        - rid: 7211213186718236767
        - rid: 7211213203227541632
        - rid: 7211213203227541642
        - rid: 7211213205492203673
        m_GraphWireModels:
        - rid: 7211213186718236773
        - rid: 7211213203227541637
        - rid: 7211213203227541648
        - rid: 7211213205492203679
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 7211213203227541649
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 7211213186718236757
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 171
          y: -216
          width: 1693
          height: 278
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 6150529647084116902
            m_Value1: 9825098660402149217
          m_HashGuid:
            serializedVersion: 2
            Hash: a61bf58a20125b5561b76f102dc35988
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 1918476703140114664
            m_Value1: 8311920656627513877
          m_HashGuid:
            serializedVersion: 2
            Hash: e87087a065cc9f1a15ba837bccdf5973
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 6557102588164137521
            m_Value1: 14398166647081983990
          m_HashGuid:
            serializedVersion: 2
            Hash: 3162511b1082ff5af6df32e04790d0c7
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 1382320696952332898
            m_Value1: 11761443305513209995
          m_HashGuid:
            serializedVersion: 2
            Hash: 62a2839b59fd2e138bd0021f5f0a39a3
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 16835142112866500150
            m_Value1: 9873977119226785350
          m_HashGuid:
            serializedVersion: 2
            Hash: 367ea0248e70a2e946eed817e0690789
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 11506004489032946850
            m_Value1: 2626492813637402232
          m_HashGuid:
            serializedVersion: 2
            Hash: a2d4db101f8aad9f783ef9594c2d7324
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 6285130764966724389
            m_Value1: 6581039924173377253
          m_HashGuid:
            serializedVersion: 2
            Hash: 2583b87421453957e58e0475f18c545b
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 596707226760859655
            m_Value1: 13850602113343595105
          m_HashGuid:
            serializedVersion: 2
            Hash: 0750fdad0fee470861a21e0b3d3937c0
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 2978013141221875546
            m_Value1: 10922705873594191488
          m_HashGuid:
            serializedVersion: 2
            Hash: 5a9ff97a2c075429808ea7fd1e3f9597
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 6933959107278779817
            m_Value1: 17565555234529315263
          m_HashGuid:
            serializedVersion: 2
            Hash: a9b56f04125f3a60bf899f646b63c5f3
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 9413843025391085654
            m_Value1: 11239658847728841489
          m_HashGuid:
            serializedVersion: 2
            Hash: 5668b9db5ab0a482113374f72b4afb9b
          m_Category: 2
          m_Index: 3
        m_EntryPoint:
          rid: 7211213186718236760
        m_Graph:
          rid: 7211213186718236758
    - rid: 7211213186718236757
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7911048235804605741
          m_Value1: 12613157023775458903
        m_HashGuid:
          serializedVersion: 2
          Hash: 2d3d1db874b0c96d57065c5a7cef0aaf
        m_Version: 2
        m_Items:
        - rid: 7211213203227541649
        m_Title: 
    - rid: 7211213186718236758
      type: {class: DialogueGraph, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 7211213186718236760
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6150529647084116902
          m_Value1: 9825098660402149217
        m_HashGuid:
          serializedVersion: 2
          Hash: a61bf58a20125b5561b76f102dc35988
        m_Version: 2
        m_Position: {x: 170.67764, y: -67.16181}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_startName
          - __option_dialogueParam
          m_ValueList:
          - rid: 7211213186718236761
          - rid: 7211213186718236762
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 7211213186718236763
    - rid: 7211213186718236761
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 7211213186718236762
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Editor.GenericValueHolder`1[[WolverineSoft.DialogueSystem.DialogueParameters, DialogueSystem.Runtime]], DialogueSystem.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          value1:
            rid: -2
    - rid: 7211213186718236763
      type: {class: StartNode, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 7211213186718236767
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1918476703140114664
          m_Value1: 8311920656627513877
        m_HashGuid:
          serializedVersion: 2
          Hash: e87087a065cc9f1a15ba837bccdf5973
        m_Version: 2
        m_Position: {x: 350.73737, y: -173.0074}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_text
          - __option_params
          m_ValueList:
          - rid: 7211213186718236768
          - rid: 7211213186718236769
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 7211213186718236770
    - rid: 7211213186718236768
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Editor.TextTextHolder, DialogueSystem.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          text: Testing... Testing...
    - rid: 7211213186718236769
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Editor.GenericValueHolder`1[[WolverineSoft.DialogueSystem.TextParameters, DialogueSystem.Runtime]], DialogueSystem.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          value1:
            rid: 7211213186718236772
    - rid: 7211213186718236770
      type: {class: TextNode, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 7211213186718236772
      type: {class: ProfileParams, ns: , asm: Assembly-CSharp}
      data:
        name: Crab
        profile: {fileID: 7317492358652440760, guid: be7ea1cbf6fe51a4cb856f79ce1f9b95, type: 3}
    - rid: 7211213186718236773
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6557102588164137521
          m_Value1: 14398166647081983990
        m_HashGuid:
          serializedVersion: 2
          Hash: 3162511b1082ff5af6df32e04790d0c7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6150529647084116902
            m_Value1: 9825098660402149217
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a61bf58a20125b5561b76f102dc35988
          m_UniqueId: Next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1918476703140114664
            m_Value1: 8311920656627513877
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e87087a065cc9f1a15ba837bccdf5973
          m_UniqueId: Previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 7211213203227541632
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1382320696952332898
          m_Value1: 11761443305513209995
        m_HashGuid:
          serializedVersion: 2
          Hash: 62a2839b59fd2e138bd0021f5f0a39a3
        m_Version: 2
        m_Position: {x: 710.5997, y: -216.47357}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Stall
          - __option_Event
          - __option_value
          m_ValueList:
          - rid: 7211213203227541633
          - rid: 7211213203227541634
          - rid: 7211213213342105702
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 7211213203227541635
    - rid: 7211213203227541633
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 7211213203227541634
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.DSEventBase, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 549bace2680f70543871a5fdabe861ad, type: 2}
    - rid: 7211213203227541635
      type: {class: EventNode, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 7211213203227541637
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16835142112866500150
          m_Value1: 9873977119226785350
        m_HashGuid:
          serializedVersion: 2
          Hash: 367ea0248e70a2e946eed817e0690789
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1918476703140114664
            m_Value1: 8311920656627513877
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e87087a065cc9f1a15ba837bccdf5973
          m_UniqueId: Next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1382320696952332898
            m_Value1: 11761443305513209995
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 62a2839b59fd2e138bd0021f5f0a39a3
          m_UniqueId: Previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 7211213203227541642
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11506004489032946850
          m_Value1: 2626492813637402232
        m_HashGuid:
          serializedVersion: 2
          Hash: a2d4db101f8aad9f783ef9594c2d7324
        m_Version: 2
        m_Position: {x: 1186.4135, y: -167.56332}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_text
          - __option_params
          m_ValueList:
          - rid: 7211213203227541643
          - rid: 7211213203227541644
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 7211213203227541645
    - rid: 7211213203227541643
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Editor.TextTextHolder, DialogueSystem.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          text: Hello? Can you hear me?
    - rid: 7211213203227541644
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Editor.GenericValueHolder`1[[WolverineSoft.DialogueSystem.TextParameters, DialogueSystem.Runtime]], DialogueSystem.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          value1:
            rid: 7211213203227541646
    - rid: 7211213203227541645
      type: {class: TextNode, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 7211213203227541646
      type: {class: ProfileParams, ns: , asm: Assembly-CSharp}
      data:
        name: Crab
        profile: {fileID: 7317492358652440760, guid: be7ea1cbf6fe51a4cb856f79ce1f9b95, type: 3}
    - rid: 7211213203227541648
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6285130764966724389
          m_Value1: 6581039924173377253
        m_HashGuid:
          serializedVersion: 2
          Hash: 2583b87421453957e58e0475f18c545b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1382320696952332898
            m_Value1: 11761443305513209995
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 62a2839b59fd2e138bd0021f5f0a39a3
          m_UniqueId: Next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11506004489032946850
            m_Value1: 2626492813637402232
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a2d4db101f8aad9f783ef9594c2d7324
          m_UniqueId: Previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 7211213203227541649
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 596707226760859655
          m_Value1: 13850602113343595105
        m_HashGuid:
          serializedVersion: 2
          Hash: 0750fdad0fee470861a21e0b3d3937c0
        m_Version: 2
        m_Name: MyVariable
        m_UniqueId: 
        m_DataType:
          m_Identification: WolverineSoft.DialogueSystem.Variable, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 7211213203227541650
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 7211213203227541650
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Variable, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          type: 2
          _stringValue: 
          _floatValue: 0
          _intValue: 5
          _boolValue: 0
    - rid: 7211213205492203673
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6933959107278779817
          m_Value1: 17565555234529315263
        m_HashGuid:
          serializedVersion: 2
          Hash: a9b56f04125f3a60bf899f646b63c5f3
        m_Version: 2
        m_Position: {x: 1574.193, y: -162.74503}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_text
          - __option_params
          m_ValueList:
          - rid: 7211213205492203674
          - rid: 7211213205492203675
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 7211213205492203676
    - rid: 7211213205492203674
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Editor.TextTextHolder, DialogueSystem.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          text: Okay, good
    - rid: 7211213205492203675
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Editor.GenericValueHolder`1[[WolverineSoft.DialogueSystem.TextParameters, DialogueSystem.Runtime]], DialogueSystem.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          value1:
            rid: 7211213205492203677
    - rid: 7211213205492203676
      type: {class: TextNode, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 7211213205492203677
      type: {class: ProfileParams, ns: , asm: Assembly-CSharp}
      data:
        name: Crab
        profile: {fileID: 7317492358652440760, guid: be7ea1cbf6fe51a4cb856f79ce1f9b95, type: 3}
    - rid: 7211213205492203679
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9413843025391085654
          m_Value1: 11239658847728841489
        m_HashGuid:
          serializedVersion: 2
          Hash: 5668b9db5ab0a482113374f72b4afb9b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11506004489032946850
            m_Value1: 2626492813637402232
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a2d4db101f8aad9f783ef9594c2d7324
          m_UniqueId: Next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6933959107278779817
            m_Value1: 17565555234529315263
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a9b56f04125f3a60bf899f646b63c5f3
          m_UniqueId: Previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 7211213213342105702
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Editor.DialogueGraphUtility/EventValue`1[[ItemSet, Assembly-CSharp]], DialogueSystem.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          value:
            items:
            - itemSo: {fileID: 0}
              count: 0
