%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 9188554335294378639, guid: d9bc136fba5d44e34ad31c798b0d5c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9188554335294378639, guid: d9bc136fba5d44e34ad31c798b0d5c68, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1393347860704299409, guid: d9bc136fba5d44e34ad31c798b0d5c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1393347860704299409, guid: d9bc136fba5d44e34ad31c798b0d5c68, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -7564310229745526165, guid: d9bc136fba5d44e34ad31c798b0d5c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7564310229745526165, guid: d9bc136fba5d44e34ad31c798b0d5c68, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 4851966368775696000, guid: d9bc136fba5d44e34ad31c798b0d5c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4851966368775696000, guid: d9bc136fba5d44e34ad31c798b0d5c68, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 8447657637095688028, guid: d9bc136fba5d44e34ad31c798b0d5c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8447657637095688028, guid: d9bc136fba5d44e34ad31c798b0d5c68, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -4772598116295793358, guid: d9bc136fba5d44e34ad31c798b0d5c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4772598116295793358, guid: d9bc136fba5d44e34ad31c798b0d5c68, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2428868552586615841, guid: d9bc136fba5d44e34ad31c798b0d5c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2428868552586615841, guid: d9bc136fba5d44e34ad31c798b0d5c68, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 7970116084905570379, guid: d9bc136fba5d44e34ad31c798b0d5c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7970116084905570379, guid: d9bc136fba5d44e34ad31c798b0d5c68, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639121513428862090
  m_Version: 1
